# GuessTheWeather

./: pom.xml
src/main/java/com/hack/guess/: HelloServlet.java
src/main/java/com/hack/guess/mbean/: AbstractMessageBean.java  AppCookie.java  CookieBean.java  MessageBean.java  SavePredictionMB.java  Utility.java
src/main/java/main/java/com/hack/guess/: WeatherObject.java  WeatherParser.java
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: normalize.css  style.css
src/main/webapp/fonts/: Swis721LtEx-webfont.eot
src/main/webapp/include/: SavePrediction.jsp
src/main/webapp/js/: ajaxProvider.js  functions.js  jQueryRotate.js  test.js
